<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:text="守望先锋进度条"
        android:textColor="#00c3e8"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.chenzy.owloading.OWLoadingView
        android:id="@+id/owloading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true">

    </com.chenzy.owloading.OWLoadingView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="开始"
        />


</RelativeLayout>