<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/pic_bg"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <com.panghaha.it.loading.View.PercentCircle
            android:id="@+id/percentCircle"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:radius="250"
            app:circleBackground="#00000000"
            app:ringColor="#ffffff"
            app:textColor="#ffffff"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ring"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <com.panghaha.it.loading.View.PercentCircle
            android:id="@+id/percentCircle2"
            android:layout_centerInParent="true"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:radius="200"
            app:circleBackground="#37C000"
            app:ringColor="#3a7eec"
            app:textColor="#ffffff"
            />
    </RelativeLayout>







</RelativeLayout>